# cms

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tmf.db
app/src/main/java/com/ideapro/cms/: cmsApp.java
app/src/main/java/com/ideapro/cms/data/: AppSettingsEntity.java  BluePrintEntity.java  CommentEntity.java  CustomerEntity.java  DaoFactory.java  DatabaseHelper.java  ImageItem.java  MaterialCategoryEntity.java  MaterialEntity.java  PermissionEntity.java  ProjectEntity.java  PurchaseOrderEntity.java  PurchaseOrderItemEntity.java  RoleEntity.java  SiteEntity.java  SiteProgressHistoryEntity.java  SubContractorCashFlowEntity.java  SubContractorEntity.java  TaskEntity.java  UnitOfMeasurementEntity.java  UserEntity.java
app/src/main/java/com/ideapro/cms/utils/: ByteArrayToBase64TypeAdapter.java  CommonUtils.java  NavDrawerItem.java  NavDrawerListAdapter.java  OnTaskCompleted.java  OnTaskException.java  RestfulClient.java  RestfulMethod.java  cmsAppConstants.java
app/src/main/java/com/ideapro/cms/view/: AboutFragment.java  BluePrintListFragment.java  BluePrintPhotoListFragment.java  BluePrintPhotoPreviewFragment.java  CommentListFragment.java  CustomerAddFragment.java  CustomerListFragment.java  EngineerListFragment.java  LoginActivity.java  MaterialAddFragment.java  MaterialCategoryAddFragment.java  MaterialCategoryListFragment.java  MaterialListFragment.java  MenuActivity.java  PermissionListFragment.java  (+24 more)
app/src/main/res/drawable/: checkbox.xml  circle.xml  comment_box_shape.xml  grid_image.xml  grid_selector.xml  list_Divider.xml  list_item.xml  list_item_even_shape.xml  list_item_finish_shape.xml  list_item_odd.xml  list_item_odd_shape.xml  progressbar_style.xml  spinner_item_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  drawer_main_list_item.xml  drawer_menu_header.xml  drawer_menu_item_row.xml  fragment_about.xml  fragment_actionbar.xml  fragment_blueprint_list.xml  fragment_blueprint_list_item.xml  fragment_blueprint_photo_list.xml  fragment_blueprint_photo_list_item.xml  fragment_blueprint_photo_preview.xml  fragment_comment_list.xml  fragment_comment_list_item.xml  fragment_customer_add.xml  fragment_customer_list.xml  fragment_customer_list_item.xml  fragment_engineer_list.xml  fragment_engineer_list_item.xml  fragment_material_add.xml  fragment_material_category_add.xml  fragment_material_category_list_item.xml  fragment_material_list.xml  fragment_material_list_item.xml  fragment_permission_list.xml  fragment_permission_list_item.xml  fragment_project_add.xml  fragment_project_list.xml  fragment_project_list_item.xml  fragment_purchase_order_add.xml  fragment_purchase_order_item_add.xml  fragment_purchase_order_item_list_item.xml  fragment_purchase_order_list.xml  fragment_purchase_order_list_item.xml  fragment_role_add.xml  fragment_role_list_item.xml  fragment_settings.xml  fragment_site_add.xml  fragment_site_add_main.xml  fragment_site_blueprint_confirm_list.xml  (+22 more)
app/src/main/res/menu/: menu_drawer.xml  menu_login.xml  menu_menu.xml  menu_remove.xml  menu_save.xml  menu_search.xml  menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+38 files in other folders)
