<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_project"
            android:checked="true"
            android:icon="@drawable/ic_emotion"
            android:title="@string/label_project" />
        <item
            android:id="@+id/navigation_item_images"
            android:icon="@drawable/ic_emotion"
            android:title="@string/label_site" />
        <item
            android:id="@+id/navigation_item_location"
            android:icon="@drawable/ic_emotion"
            android:title="@string/label_settings" />
    </group>

    <item android:title="@string/label_purchase_orders">
        <menu>
            <item
                android:id="@+id/navigation_sub_item_01"
                android:icon="@drawable/ic_emotion"
                android:title="@string/label_purchase_orders" />
            <item
                android:id="@+id/navigation_sub_item_02"
                android:icon="@drawable/ic_emotion"
                android:title="@string/label_purchase_orders" />
        </menu>
    </item>

</menu>