<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_project"
            android:checked="true"
            android:icon="@drawable/ic_emotion"
            android:title="@string/label_project" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_settings"
            android:checked="true"
            android:icon="@drawable/ic_emotion"
            android:title="@string/label_settings" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_about_us"
            android:checked="true"
            android:icon="@drawable/ic_emotion"
            android:title="@string/label_about" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_exit"
            android:checked="true"
            android:icon="@drawable/ic_emotion"
            android:title="@string/label_exit" />
    </group>

</menu>