<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblUserList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/list_item_margin" >

    <TextView
        android:id="@+id/tvwLabelOrderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/label_purchase_order_no"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvwSeparator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvwLabelOrderNo"
        android:text="-" />

    <TextView
        android:id="@+id/tvwOrderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tvwSeparator1"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvwLabelOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvwLabelOrderNo"
        android:layout_marginLeft="10dp"
        android:text="@string/label_purchase_order_date"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvwSeparator2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvwSeparator1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvwLabelOrderDate"
        android:text="-" />

    <TextView
        android:id="@+id/tvwPurchaseOrderDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvwOrderNo"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvwSeparator2"
        android:textColor="@android:color/black"
        android:textSize="@dimen/list_title_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvwLabelOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvwLabelOrderDate"
        android:layout_marginLeft="10dp"
        android:text="@string/label_order_status"
        android:textColor="@android:color/black" />

    <RelativeLayout
        android:id="@+id/relProgress"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/tvwLabelOrderStatus"
        android:layout_marginLeft="10dp">

        <ProgressBar
            android:id="@+id/proProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/progressbar_style" />

        <TextView
            android:id="@+id/tvwProgressValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:textColor="#4d5359"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>
