<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/page_padding">

    <include layout="@layout/fragment_site_add_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="120dp"
        android:elevation="10dp"
        android:src="@drawable/ic_blue_print"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="77dp"
        android:layout_marginRight="90dp"
        android:elevation="10dp"
        android:src="@drawable/ic_purchase_order"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="110dp"
        android:layout_marginRight="20dp"
        android:elevation="10dp"
        android:src="@drawable/ic_engineer"
        android:visibility="invisible"
        app:backgroundTint="@color/color_accent"
        app:pressedTranslationZ="12dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/floating_action_button_margin"
        android:elevation="10dp"
        android:src="@drawable/ic_function"
        app:backgroundTint="@color/color_accent"
        app:pressedTranslationZ="12dp" />


</android.support.design.widget.CoordinatorLayout>