<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".view.SiteListFragment"
    android:padding="@dimen/page_padding">





    <ImageButton style="@style/AppTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgAdd"
        android:elevation="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:src="@mipmap/ic_add"
        android:background="@drawable/circle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchaser Order No"
        android:id="@+id/tvwPurchaseOrderNo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPurchaseOrderNo"
        android:layout_below="@+id/tvwPurchaseOrderNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Order Date"
        android:id="@+id/tvwPurchaseOrderDate"
        android:layout_below="@+id/txtPurchaseOrderNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPurchaseOrderDate"
        android:layout_below="@+id/tvwPurchaseOrderDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="15dp"
        android:text="Purchase Order Item List"
        android:id="@+id/tvwPurchaseOrderItemList"
        android:layout_below="@+id/txtPurchaseOrderDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />

    <com.ideapro.cms.view.swipeMenu.SwipeMenuListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lstItems"
        android:layout_below="@+id/tvwPurchaseOrderItemList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
