<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/page_margin"
        tools:context=".view.SiteAddFragment">

    <TextView
        android:id="@+id/tvwSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_between_controls"
        android:text="@string/label_site_name"/>
    <EditText
        android:id="@+id/txtSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvwSiteName"
        android:layout_gravity="center_horizontal|top"
        android:hint="@string/label_site_name" />

    <TextView
        android:id="@+id/tvwProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSiteName"
        android:layout_marginTop="@dimen/margin_between_controls"
        android:text="@string/label_progress"/>
    <EditText
        android:id="@+id/txtProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvwProgress"
        android:layout_gravity="center_horizontal|top"
        android:hint="@string/label_progress"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvwDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtProgress"
        android:layout_marginTop="@dimen/margin_between_controls"
        android:text="@string/label_details_description"/>
    <EditText
        android:id="@+id/txtDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvwDetailDescription"
        android:layout_gravity="center_horizontal|top"
        android:hint="@string/label_details_description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/butAddEvidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtDetailDescription"
        android:layout_marginTop="@dimen/margin_between_controls"
        android:text="@string/label_add_evidence" />

</RelativeLayout>
</ScrollView>
