<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/page_padding"
            tools:context=".view.SiteListFragment">


                <TextView
                    android:id="@+id/tvwLabelPurchaseOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_purchase_order_date" />

                <EditText
                    android:id="@+id/txtPurchaseOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/tvwLabelTargetDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_targeted_date" />

                <EditText
                    android:id="@+id/txtTargetedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/tvwMaterialCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnSupplier"
                    android:layout_margin="5dp"
                    android:text="Material Category" />

                <Spinner
                    android:id="@+id/spnMaterialCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvwMaterialCategory"
                    android:minHeight="60dp"
                    android:prompt="@string/label_material_category"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/tvwMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnMaterialCategory"
                    android:layout_margin="5dp"
                    android:text="Material" />

                <Spinner
                    android:id="@+id/spnMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvwMaterial"
                    android:minHeight="60dp"
                    android:prompt="@string/label_material"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/tvwUOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnMaterial"
                    android:layout_margin="5dp"
                    android:text="UOM" />

                <Spinner
                    android:id="@+id/spnUOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvwUOM"
                    android:minHeight="60dp"
                    android:prompt="@string/label_UOM"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/tvwQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/spnUOM"
                    android:layout_margin="5dp"
                    android:text="Quantity" />

                <EditText
                    android:id="@+id/txtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvwQuantity"
                    android:inputType="number"
                    android:spinnerMode="dialog" />


        </LinearLayout>

</ScrollView>
