<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/page_padding"
            tools:context=".view.SiteListFragment">


                <TextView
                    android:id="@+id/tvwLabelPurchaseOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_purchase_order_date" />

                <EditText
                    android:id="@+id/txtPurchaseOrderDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/tvwLabelTargetDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_targeted_date" />

                <EditText
                    android:id="@+id/txtTargetedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/tvwMaterialCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_material_category" />

                <Spinner
                    android:id="@+id/spnMaterialCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:prompt="@string/label_material_category"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/tvwMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_material" />

                <Spinner
                    android:id="@+id/spnMaterial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:prompt="@string/label_material"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/tvwUOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_UOM" />

                <Spinner
                    android:id="@+id/spnUOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp"
                    android:prompt="@string/label_UOM"
                    android:spinnerMode="dialog" />

                <TextView
                    android:id="@+id/tvwQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_ordered_quantity" />

                <EditText
                    android:id="@+id/txtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvwReceivedQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_received_quantity" />

                <EditText
                    android:id="@+id/txtReceivedQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvwRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@string/label_remarks" />

                <EditText
                    android:id="@+id/txtRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
        </LinearLayout>

</ScrollView>
