<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".view.ProjectListFragment"
    android:padding="@dimen/page_padding">

    <com.ideapro.cms.view.swipeMenu.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageButton style="@style/AppTheme"
        android:layout_gravity="right|bottom"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imgAdd"
        android:elevation="10dp"
        android:layout_margin="50dp"
        android:src="@drawable/ic_add"
        android:background="@drawable/circle" />

</FrameLayout>
