<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tblUserList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/page_padding" >

    <TextView
        android:id="@+id/tvwOrderNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvwPurchaseOrderDate"
        android:layout_below="@+id/tvwOrderNo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvwOrderStatus"
        android:text="@string/label_order_status"
        android:layout_below="@+id/tvwPurchaseOrderDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvwReceivedNumber"
        android:text="12"
        android:layout_below="@+id/tvwPurchaseOrderDate"
        android:layout_toRightOf="@+id/tvwOrderStatus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvwSeparator"
        android:layout_marginLeft="10dp"
        android:text="/"
        android:layout_alignTop="@+id/tvwReceivedNumber"
        android:layout_toRightOf="@+id/tvwReceivedNumber"
        android:layout_toEndOf="@+id/tvwReceivedNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/tvwOrderedNumber"
        android:text="24"
        android:layout_alignTop="@+id/tvwReceivedNumber"
        android:layout_toRightOf="@+id/tvwSeparator"
        android:layout_toEndOf="@+id/tvwReceivedNumber" />
</RelativeLayout>
