<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/page_margin"
        tools:context=".view.SiteAddFragment">

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_controls">
    <EditText
        android:id="@+id/txtSiteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_site_name" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_controls">
    <EditText
        android:id="@+id/txtProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_progress"
        android:inputType="number" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_between_controls">
    <EditText
        android:id="@+id/txtDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_details_description"
        android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/butAddEvidence"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/margin_between_controls"
        android:drawableLeft="@drawable/ic_evidence"
        android:drawablePadding="-180dp"
        android:paddingLeft="10dp"
        android:text="@string/label_add_evidence"
        android:theme="@style/MyButton" />

    </LinearLayout>
</ScrollView>
